:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Abel", sans-serif;
  --nav-font: "Mukta", sans-serif;
}

:root {
  --background-color: #070d1a;
  --heading-color: #f2f8fe;
  --surface-color: #131825;
  --default-color: #e4edf5;
  --nav-hover-color: #10a3d7;
  --nav-mobile-background-color: rgba(22, 29, 44, 0.95);
  --nav-dropdown-background-color: rgba(23, 30, 47, 0.95);
  --nav-dropdown-color: rgba(215, 226, 235, 0.645);
  --nav-dropdown-hover-color: #ffffff;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.my-body-costum {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

.hero .hero-content .subtitle span {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 3px;
  padding-bottom: 10px;
  position: relative;
  color: color-mix(in srgb, var(--heading-color), transparent 20%);
}

.hero .hero-content .subtitle span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: var(--nav-hover-color);
}

/* firstBtn */
.hero .hero-content .hero-buttons .firstBtn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transition: all 0.3s ease;
}

.hero .hero-content .hero-buttons .firstBtn:hover {
  background-color: color-mix(in srgb, var(--nav-hover-color), transparent 20%);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px
    color-mix(in srgb, var(--nav-hover-color), transparent 80%);
}
/* secundBtn */
.hero .hero-content .hero-buttons .secundBtn {
  color: var(--contrast-color);
  border: 2px solid rgba(228, 237, 245, 0.212);
  transition: all 0.3s ease;
}

.hero .hero-content .hero-buttons .secundBtn:hover {
  transform: translateY(-3px);
  border: 2px solid rgb(228 237 245 / 66%);
  box-shadow: 0 10px 20px
    color-mix(in srgb, var(--nav-hover-color), transparent 80%);
}

.value-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px
    color-mix(in srgb, var(--nav-hover-color), transparent 80%);
}

.hero .hero-content .hero-buttons .firstBtn i {
  margin-left: 8px;
  font-size: 0.85rem;
  transition: transform 0.3s ease;
}
.hero .hero-content .hero-buttons .firstBtn:hover i {
  transform: translateX(4px);
}

/* img hover  */
.hero .hero-visual .image-wrapper {
  overflow: hidden;
  border-radius: 20px;
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
  transition: transform 0.5s ease;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.hero .hero-visual .image-wrapper .main-image {
  transition: transform 0.3s;
  transform-origin: center;
  overflow: hidden;
}
.hero .hero-visual .image-wrapper:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

/* floating elemnt  */
.floating-element {
  /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */
  animation: floatUpDown 2s ease-in-out infinite;
}
@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.hero .hero-visual .image-wrapper .floating-element.top-left {
  top: -20px;
  left: -20px;
  animation-delay: 0.5s;
}
.hero .hero-visual .image-wrapper .floating-element.bottom-right {
  bottom: -20px;
  right: -20px;
  animation-delay: 1.5s;
}
.hero .highlight {
  position: relative;
  color: color-mix(in srgb, var(--heading-color), transparent 20%);
}

.hero .hero-content .highlight::after {
  content: "";
  opacity: 0.3;
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 8px;
  background-color: var(--nav-hover-color);
}

/* ABOUT  */
.section-title{
    margin-top: 150px;
}
.section-title span {
  position: absolute;
  top: -25px;
  color: color-mix(in srgb, var(--heading-color), transparent 95%);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 1;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
}

.stats-wrapper .stats-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 250px;
  height: auto;
  /* margin: 10px; */
  border-radius: 15px;
  padding: 30px 10px;
  /* position: relative; */
  transition: transform 0.5s ease;
  transform-origin: center;
  /* box-shadow: 0 -10px 30px rgba(16, 163, 215, 0.2); */
  overflow: hidden;
  background-color: color-mix(in srgb, var(--surface-color), transparent 35%);
  animation: glowUp 3s infinite;
}
@keyframes glowUp {
  0% {
    box-shadow: 0 -10px 30px rgba(16, 163, 215, 0.2);
  }
  50% {
    box-shadow: 0 -12px 40px rgba(16, 163, 215, 0.3);
  }
  100% {
    box-shadow: 0 -10px 30px rgba(16, 163, 215, 0.2);
  }
}

/* SERVISIC START --------- */
.services-stats .stat-item {
    background: linear-gradient(135deg, var(--surface-color),
 color-mix(in srgb, var(--surface-color), var(--nav-hover-color) 5%));
    border-radius: 8px;
    padding: 1.0rem;
    box-shadow: 0 5px 10px rgba(16, 163, 215, 0.3);
    border-left:4px solid var(--nav-hover-color)
}
.cervisic-card .card {
    background: linear-gradient(135deg, var(--surface-color),
 color-mix(in srgb, var(--surface-color), var(--nav-hover-color) 5%));
    border-radius: 8px;
    padding: 1.0rem;
    box-shadow: 0 5px 10px rgba(16, 163, 215, 0.3);
 transition: 0.3s ease;
}
.cervisic-card .card:hover{
    box-shadow: 0 15px 10px rgba(16, 163, 215, 0.3);
 transform: translateY(-10px);
}
.hover-up{
    box-shadow: 0 2px 4px rgba(16, 163, 215, 0.3);
    transform: translateY(10px);
    transition: 0.3s ease;
}
.hover-up:hover{
    box-shadow: 0 4px 4px rgba(16, 163, 215, 0.3);
    transform: translateY(-2px);
}

/* tabs------------ */
.features-alt .nav-item{
    background: linear-gradient(135deg, var(--surface-color),
    color-mix(in srgb, var(--surface-color), var(--nav-hover-color) 5%));
    border-radius: 15px;
}
.features-alt .nav-item:hover .nav-link{
    border-color: transparent !important; 
}
.features-alt .nav-item .icon-box i{
font-size: 35px;
color: var(--nav-hover-color);
}
.features-alt .nav-item h4{
    color: #fff;
}
.features-alt .nav-link.active i,.features-alt .nav-link.active p {
    color: var(--heading-color ) !important;
    
}
.features-alt .nav-tabs .nav-item.show .nav-link, .features-alt .nav-tabs .nav-link.active  {
    background-color: var(--nav-hover-color) !important;
    border:none !important;
    color: #fff !important;
}
.nav-tabs{
    border-bottom: none !important;
}
 .underLine::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 90px;
    height: 3px;
    background-color: var(--nav-hover-color);
  }

  /* in alt section  */
  .cta-image-container .pattern-dots {
    position: absolute;
    width: 170px;
    height: 170px;
    background-image: radial-gradient(
 color-mix(in srgb, var(--nav-hover-color), transparent 40%) 2px, transparent 2px);
    background-size: 15px 15px;
    bottom: -20%;
    left:0;
    z-index: -1;
    border-radius: 20px;
    opacity: 0.6;
}

/* portfolio tabs--------  */
.portfolioTabs .content-box .image-box img {
    transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.portfolioTabs .nav-item{
    background: linear-gradient(135deg, var(--surface-color),
    color-mix(in srgb, var(--surface-color), var(--nav-hover-color) 5%));
    border-radius: 15px;
    border-left: 4px solid var(--nav-hover-color);
}
.portfolioTabs .nav-tabs .nav-link.active {
    border: none !important;
    color: var(--nav-hover-color) !important;
    background-color: transparent !important;
}

.portfolioTabs .nav-tabs .nav-link {
    color: #fff !important;
    border: none !important;
}

.portfolioTabs .nav-tabs .nav-link:hover {
    outline: none !important;
    background-color: transparent !important;
    color: var(--nav-hover-color) !important;
}

/* accordion ==== */
  .faq-tabs .accordion-button,  .accordion-item {
    background-color: #131825 !important;
    color: #fff !important;
    outline: none !important;
    border: none !important;
    margin-top: 20px !important;
    border-radius: 10px !important;
    
  }
  .faq-tabs .accordion-button{
    padding: 30px;
  }
  .faq-tabs  .nav-pills .nav-link.active, .nav-pills .show .nav-link {
    color: #fff !important;
    background-color:var(--nav-hover-color) !important;
}
.faq-tabs  .nav-pills .nav-link{
  color: #cdd8f4e3 !important;
}
.faq-tabs  .accordion-button::after {
color: #fff !important;
}
.faq-tabs .accordion-button:not(.collapsed) {
  
  box-shadow: none !important;
}

/* cards ---------- */
.team .card:hover {
 transform: translateY(-10px);
}
.team .sochial-icons i{
  opacity: 0;
  transition: 0.4s ease;
}
.team .card:hover .sochial-icons i{
opacity: 1;
}

/* contact ---  */
.cardsUp{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icons{
  margin: 0 15px;
  height: 50px;
  width: 50px;
  background-color: #5ebbde;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content i{
  font-size: 20px;
  
}
.content{
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #2a9ecd;
  border-radius: 10px;
  padding:7px 0px;
}
.content p{
margin: 0;
font-size: 18px;
}
.botumIcons{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.botumIcons i{
  color: #fff;
font-size: 18px;
}
.icon{
  height: 40px;
  width: 40px;
  background-color: #5ebbde;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* right col -----  */
.forms input{
  background-color:#131825 ;
}
